@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,600;0,700;1,300&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: 'Rubik', sans-serif;
    background: #000;
    color: #fff;
    line-height: 1.7;
    overflow: hidden;
}

a {
    color: #fff;
    text-decoration: none;
}
a:hover{
    color: #ccc;
}
ul {
    list-style-type: none;
}

img {
    width: 100%;
}

h3{
    font-size: 26px;
    font-weight: 300;
}

h4{
    color: #00ed82;
    font-size: 13px;
    text-transform: uppercase;
}

/* btn */
.btn{
    display: inline-block;
    background: #fff;
    color: #333;
    min-width: 135px;
    padding: 20px 32px;
    font-size: 15px;
    font-weight: 600;
    border: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    text-transform: uppercase;
}
.btn-cta:hover{
    opacity: 0.8;
}
.btn-outline{
    background: none;
    color: #fff;
    border: 2px solid rgb(199, 195, 195);
}
.btn-outline:hovre{
    color: #fff;
    border-color: #ccc;
}


.legal-text{
    font-size: 10;
    color: #ccc;
    margin-top: 20px;
}

.sub-link {
    display: block;
    color: #ccc;
    font-size: 12px;
    margin-top: 5px;
    text-decoration: underline;
}


/* header */
.header {
    height: 530px;
    background: url(./image/header.jpg)
    no-repeat center center / cover;
}

.header nav {
    display: flex;
    justify-content: flex-end;
    padding:  20px 24px;
}

.header nav .login-btn{
    cursor: pointer;
    background: none;
    border: none;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.header .logo {
    width: 270px;
    margin: 20px 0;
}

.header .header-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
}

.header .header-text-1{
    font-size: 22px;
    font-weight: bold;
}
.header .header-text-2{
    font-size: 18px;
    margin: 25px 0;
}
/* Sub Header */
.sub-header{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    gap: 40px;
    align-items: center;
    padding: 30px 40px;
    background: linear-gradient(318.68deg, #0f495c 0%, #08141f 100%);
}


/* media queries */
@media (max-width: 768px) {
    .header .logo{
        width: 200px;
    }
    
    .header .header-content{
        text-align: center;
        padding: 0 20px;
    }
}